<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>EaselJS v0.8.1 API Documentation : SpriteSheetUtils</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/easeljs"><img src="..\assets\docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="version">
            <em>API Documentation for: 0.8.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DisplayProps.html">DisplayProps</a></li>
            
                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/Filter.html">Filter</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/Graphics.Arc.html">Graphics.Arc</a></li>
            
                <li><a href="../classes/Graphics.ArcTo.html">Graphics.ArcTo</a></li>
            
                <li><a href="../classes/Graphics.BeginPath.html">Graphics.BeginPath</a></li>
            
                <li><a href="../classes/Graphics.BezierCurveTo.html">Graphics.BezierCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Circle.html">Graphics.Circle</a></li>
            
                <li><a href="../classes/Graphics.ClosePath.html">Graphics.ClosePath</a></li>
            
                <li><a href="../classes/Graphics.Ellipse.html">Graphics.Ellipse</a></li>
            
                <li><a href="../classes/Graphics.Fill.html">Graphics.Fill</a></li>
            
                <li><a href="../classes/Graphics.LineTo.html">Graphics.LineTo</a></li>
            
                <li><a href="../classes/Graphics.MoveTo.html">Graphics.MoveTo</a></li>
            
                <li><a href="../classes/Graphics.PolyStar.html">Graphics.PolyStar</a></li>
            
                <li><a href="../classes/Graphics.QuadraticCurveTo.html">Graphics.QuadraticCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Rect.html">Graphics.Rect</a></li>
            
                <li><a href="../classes/Graphics.RoundRect.html">Graphics.RoundRect</a></li>
            
                <li><a href="../classes/Graphics.Stroke.html">Graphics.Stroke</a></li>
            
                <li><a href="../classes/Graphics.StrokeDash.html">Graphics.StrokeDash</a></li>
            
                <li><a href="../classes/Graphics.StrokeStyle.html">Graphics.StrokeStyle</a></li>
            
                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/Shadow.html">Shadow</a></li>
            
                <li><a href="../classes/Shape.html">Shape</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteContainer.html">SpriteContainer</a></li>
            
                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="../classes/SpriteStage.html">SpriteStage</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Ticker.html">Ticker</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/UID.html">UID</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>SpriteSheetUtils Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/easeljs_utils_SpriteSheetUtils.js.html#l41"><code>SpriteSheetUtils:41</code></a>
        </div>
    

    
        
            Module: <a href="../modules/EaselJS.html">EaselJS</a>
        
    

    
</div>



<div class="box intro">
    <p>The SpriteSheetUtils class is a collection of static methods for working with <a href="../classes/SpriteSheet.html" class="crosslink">SpriteSheet</a>s.
A sprite sheet is a series of images (usually animation frames) combined into a single image on a regular grid. For
example, an animation consisting of 8 100x100 images could be combined into a 400x200 sprite sheet (4 frames across
by 2 high). The SpriteSheetUtils class uses a static interface and should not be instantiated.</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method deprecated">
                                <a href="#method_addFlippedFrames">addFlippedFrames</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_extractFrame">extractFrame</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method deprecated">
                                <a href="#method_mergeAlpha">mergeAlpha</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property protected">
                                <a href="#property__workingCanvas">_workingCanvas</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__workingContext">_workingContext</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addFlippedFrames" class="method item deprecated">
    <h3 class="name"><code>addFlippedFrames</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>spriteSheet</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>horizontal</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>vertical</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>both</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    
        <span class="flag deprecated" title="Modern browsers perform better when flipping via a transform (ex. scaleX=-1) rendering this obsolete.">deprecated</span>
    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_utils_SpriteSheetUtils.js.html#l76"><code>addFlippedFrames:76</code></a>
        
        </p>


        
            <p>Deprecated: Modern browsers perform better when flipping via a transform (ex. scaleX=-1) rendering this obsolete.</p>
        

        
    </div>

    <div class="description">
        <p><b>This is an experimental method, and may be buggy. Please report issues.</b><br/><br/>
Extends the existing sprite sheet by flipping the original frames horizontally, vertically, or both,
and adding appropriate animation &amp; frame data. The flipped animations will have a suffix added to their names
(_h, _v, _hv as appropriate). Make sure the sprite sheet images are fully loaded before using this method.
<br/><br/>
For example:<br/>
SpriteSheetUtils.addFlippedFrames(mySpriteSheet, true, true);
The above would add frames that are flipped horizontally AND frames that are flipped vertically.
<br/><br/>
Note that you can also flip any display object by setting its scaleX or scaleY to a negative value. On some
browsers (especially those without hardware accelerated canvas) this can result in slightly degraded performance,
which is why addFlippedFrames is available.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">spriteSheet</code>
                        <span class="type"><a href="../classes/SpriteSheet.html" class="crosslink">SpriteSheet</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">horizontal</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    

                    

                    <div class="param-description">
                        <p>If true, horizontally flipped frames will be added.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">vertical</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    

                    

                    <div class="param-description">
                        <p>If true, vertically flipped frames will be added.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">both</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    

                    

                    <div class="param-description">
                        <p>If true, frames that are flipped both horizontally and vertically will be added.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_extractFrame" class="method item">
    <h3 class="name"><code>extractFrame</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>spriteSheet</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>frameOrAnimation</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">HTMLImageElement</span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_utils_SpriteSheetUtils.js.html#l106"><code>extractFrame:106</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a single frame of the specified sprite sheet as a new PNG image. An example of when this may be useful is
to use a spritesheet frame as the source for a bitmap fill.</p>
<p><strong>WARNING:</strong> In almost all cases it is better to display a single frame using a <a href="../classes/Sprite.html" class="crosslink">Sprite</a>
with a <a href="../classes/Sprite.html#method_gotoAndStop" class="crosslink">gotoAndStop</a> call than it is to slice out a frame using this
method and display it with a Bitmap instance. You can also crop an image using the Bitmap/sourceRect
property of <a href="../classes/Bitmap.html" class="crosslink">Bitmap</a>.</p>
<p>The extractFrame method may cause cross-domain warnings since it accesses pixels directly on the canvas.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">spriteSheet</code>
                        <span class="type"><a href="../classes/SpriteSheet.html" class="crosslink">SpriteSheet</a></span>
                    

                    

                    <div class="param-description">
                        <p>The SpriteSheet instance to extract a frame from.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">frameOrAnimation</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The frame number or animation name to extract. If an animation
name is specified, only the first frame of the animation will be extracted.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">HTMLImageElement</span>:
                    
                    <p>a single frame of the specified sprite sheet as a new PNG image.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_mergeAlpha" class="method item deprecated">
    <h3 class="name"><code>mergeAlpha</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>rbgImage</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>alphaImage</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>canvas</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">HTMLCanvasElement</span>
        </span>
    

    
        <span class="flag deprecated" title="Tools such as ImageAlpha generally provide better results. This will be moved to sandbox in the future.">deprecated</span>
    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_utils_SpriteSheetUtils.js.html#l139"><code>mergeAlpha:139</code></a>
        
        </p>


        
            <p>Deprecated: Tools such as ImageAlpha generally provide better results. This will be moved to sandbox in the future.</p>
        

        
    </div>

    <div class="description">
        <p>Merges the rgb channels of one image with the alpha channel of another. This can be used to combine a compressed
JPEG image containing color data with a PNG32 monochromatic image containing alpha data. With certain types of
images (those with detail that lend itself to JPEG compression) this can provide significant file size savings
versus a single RGBA PNG32. This method is very fast (generally on the order of 1-2 ms to run).</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">rbgImage</code>
                        <span class="type">HTMLImageElement</span>
                    

                    

                    <div class="param-description">
                        <p>The image (or canvas) containing the RGB channels to use.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">alphaImage</code>
                        <span class="type">HTMLImageElement</span>
                    

                    

                    <div class="param-description">
                        <p>The image (or canvas) containing the alpha channel to use.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">canvas</code>
                        <span class="type">HTMLCanvasElement</span>
                    

                    

                    <div class="param-description">
                        <p>Optional. If specified, this canvas will be used and returned. If not, a new canvas will be created.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">HTMLCanvasElement</span>:
                    
                    <p>A canvas with the combined image data. This can be used as a source for Bitmap or SpriteSheet.</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__workingCanvas" class="property item protected">
    <h3 class="name"><code>_workingCanvas</code></h3>
    <span class="type">HTMLCanvasElement | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_utils_SpriteSheetUtils.js.html#l55"><code>_workingCanvas:55</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__workingContext" class="property item protected">
    <h3 class="name"><code>_workingContext</code></h3>
    <span class="type">CanvasRenderingContext2D</span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_utils_SpriteSheetUtils.js.html#l61"><code>_workingContext:61</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
